<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOMH</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        font-family: "Staatliches", sans-serif;
        padding: 0;
        margin: 0;
        border-collapse: collapse;
        background-color: #1f2e3d;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h3 {
        color: #d8d8d8;
        font-size: 3em;
        padding: 2em;
      }

      #container {
        text-align: center;
      }

      .banner {
        height: 33vh;
        width: 100%;
      }

      img {
        padding: 1em;
        filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.25));
      }
    </style>

    <script></script>
  </head>
  <body>
    <div id="container">
      <div class="banner"></div>
      <img src="momh_round.png" alt="MOMH round logo" />

      <div class="banner">
        <h3>COMING SOMEWHAT SOON</h3>
      </div>
    </div>
  </body>
</html>
